$BROWSER=zen-browser # default browser, if commented out , will use the default browser
$EDITOR=nvim # default editor, if commented out , will use the default editor
$EXPLORER=nautilus # default file manager, if commented out , will use the default file manager
$TERMINAL=kitty # default terminal, if commented out , will use the org.gnome.desktop.default-applications.terminal
$LOCKSCREEN=hyprlock # default lockscreen, you can use any lockscreen you want, eg swaylock
$IDLE=hypridle # default idle manager, you can use any idle manager you want,eg swayidle
$APPS=ulauncher-toggle # default app launcher
$SYSMON=btop # default system monitoring tool
