# Based on https://github.com/HyDE-Project/HyDE

$srcPath=$HOME/.config/hypr/scripts

source = ./apps.conf
source = ./env.conf
source = ./keybinds.conf
source = ./preferences.conf
source = ./monitors.conf
source = ./windowrules.conf
# source = ./permissions.conf
source = ./start.conf
