general {
    lock_cmd = $LOCKSCREEN
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $LOCKSCREEN    # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = 0
}

listener {
    timeout = 240                                           # 4min.
    on-timeout = hyprctl hyprsunset gamma 50                # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = hyprctl hyprsunset gamma 100                # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 240                                           # 4min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0  # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight         # turn on keyboard backlight.
}

listener {
    timeout = 480                                           # 8min
    on-timeout = loginctl lock-session                      # lock screen when timeout has passed
}

listener {
    timeout = 510                                                         # 8.5min
    on-timeout = hyprctl dispatch dpms off                                # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && hyprctl hyprsunset gamma 100  # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
