# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1 # Default for new displays
monitor=desc:AU Optronics 0x068B,1920x1080@60.05,0x1080,1.0 # Inbuilt Display
monitor=desc:Dell Inc. DELL U2719D GZBGC23,2560x1440@59.95,1920x294,1.0 # Horizontal monitor @ work
monitor=desc:Dell Inc. DELL P2719HC 8Q32NS2,1920x1080@60.0,4480x0,1.0,transform,3 # Vertical monitor @ work
