exec-once = $srcPath/resetxdgportal.sh # XDG_PORTAL_RESET
exec-once = /usr/bin/dbus-update-activation-environment --systemd --all # DBUS_SHARE_PICKER for XDPH
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # SYSTEMD_SHARE_PICKER for XDPH
# exec-once = waybar # BAR
# exec-once = dunst # NOTIFICATIONS
# exec-once = blueman-applet # APPTRAY_BLUETOOTH
exec-once = wl-paste --type text --watch cliphist store # TEXT_CLIPBOARD
exec-once = wl-paste --type image --watch cliphist store # IMAGE_CLIPBOARD
# exec-once = nm-applet --indicator # NETWORK_MANAGER
exec-once = udiskie --smart-tray # REMOVABLE_MEDIA
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # AUTH_DIALOGUE
exec-once = $IDLE # IDLE_DAEMON
exec-once = ulauncher # Application launcher
# exec-once = ianny # Break reminder
exec-once = hyprsunset # Blue light filter
exec-once = sunsetr # Automate hyprsunset
exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = $srcPath/hyprpanel-monitor-switch.sh
